spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/comercial?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:postgresql://localhost:5432/curso
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

server.port=8081

spring.jackson.deserialization.fail-on-unknown-properties= true

spring.flyway.baseline-on-migrate = true

spring.jackson.date-format= yyyy-MM-dd




